<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="MediaPlayer.css">
	<script type="text/javascript" src="music_data.js"></script>
</head>
<body>
<div class="base" id="wrapper">
	<div class="nav_bar">
		<ul class="nav_item" id="navigation">
			<li id="collection_0">Information</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="MediaPlayer.js"></script>
<script type="text/javascript">
	load_nav_items(collections);
	load_collections(music, collections);
</script>
</body>
</html>